@media all and (max-width: 450px) {

    body {
        background-color: white;
        /*color: #372f93;*/
        /*margin: 1em;*/
    }

    .hidden-on-desktop {
        color: black;
        text-decoration: none;
    }

    .alert-info {
        background-color: #CCFFFF;
        color: black;
        border: .1em solid lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 1em;
    }

    .alert-info a {
        color: black;
        text-decoration: none;
    }
    /*a {*/
    /*    color: black;*/
    /*    text-decoration: none;*/


    h1 {
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        color: black;
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    ul {
        display: flex;
        width: 100%;
        margin-bottom: 1em;
        padding-left: 0;
    }

    .nav-links{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: blue;
        background-color: #C2C2C2;
        /*align-items: center;*/

    }

    li {
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: #C2C2C2;
        color: blue;
        text-decoration: blue underline;
        border: .2em solid white;
        padding: 1em;

    }

    .header-img {
        display: flex;
        justify-content: center;
        align-items: center;
        /*margin: 1em;*/
        /*width: 1vw;*/
        /*padding: 1em;*/
    }

    img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% - .5em);
        height: auto;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .main {
        padding: .1em;
        color: black;
        margin-bottom: 1em;
    }

    .sub-section {
        color: black;
        font-style: italic;
        padding: .1em;
        margin-bottom: 1em;
    }

    footer {
        display: flex;
        justify-content: space-between;
        padding-top: 1em;
        color: black;
        align-items: center;
    }

    #social-media-links {
        display: flex;
        margin: .1em;
    }

    article {
        display: none;
    }
}

@media all and (min-width:451px )

{
    body {
        background-color: white;
        color: black;
        display: grid;
        grid-template-columns: 66% 31%;
        grid-template-rows: 11% 47% 26% 5% 11%;
        grid-template-areas:
            "h1 nav"
            "header-img header-img"
            "main sub-section"
            "footer footer"
            "article article";
        grid-column-gap: 2em;
        grid-row-gap: 2em;
    }

    .alert-info {
        display: none;
    }

    h1 {
        grid-area: h1;
        margin-bottom: 2em;
    }
    nav {
        display: flex;
        justify-content: flex-end;
        grid-area: nav;
        margin-bottom: 2em;
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        padding-top: 1.5em;
    }

    li {
        display: flex;
        margin-left: 1em;
    }

    .header-img {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header-img;
    }

    img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% - 1em);
        height: auto;
        /*margin-top: 2em;*/
        /*margin-bottom: 1em;*/
        grid-area: header-img;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .sub-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-style: italic;
    }

    footer {
        display: flex;
        justify-content: space-between;
        /*ma: 1em;*/
        color: black;
        align-items: center;
        width: 100%;
        grid-area: footer;
        margin-top: 5em;

    }

    i {
        margin-left: .5em;
    }


    #social-media-links {
        display: flex;
        /*justify-content: space-between*/
    }

    article {
        display: flex;
        justify-content: flex-end;
        grid-area: article;
    }

    .pop-box {

        width:100%;
        display: flex;
        justify-content: flex-end;
        /*align-items: center;*/
        /*margin-top: 2em;*/
        grid-area: pop-box;
        /*margin-right: 0;*/
    }

    .pop-box img {
        /*display: flex;*/
        /*justify-content: flex-end;*/
        height: 5em;
        width: 9em;
        /*margin-right: 0;*/
        /*grid-area: pop-box;*/
    }


}

