<html>
<head>
    <title>Floats Example</title>
    <style>
        #container {
            margin: 50px auto;
            width: 500px;
            border: 1px solid #000;
            padding: 10px;
        }
        #box1 {
            background-color: #77AF00; /* greenish */
            height: 100px;
            width: 100px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: larger;
            float: right;
        }
        #box2 {
            background-color: #1969B2; /* blueish */
            height: 150px;
            width: 150px;
            margin: 10px;
            font-weight: bold;
            font-size: larger;
            float: left;
            /*position: relative;*/
            /*top: -50px;*/
            /*right: 20px;*/
        }
        #box3 {
            background-color: red;
            height: 75px;
            width: 75px;
            margin: 10px;
            font-weight: bold;
            font-size: larger;
            float: left;
        }
        #box4 {
            background-color: orange;
            height: 75px;
            width: 75px;
            margin: 10px;
            font-weight: bold;
            font-size: larger;
            float: left;
        }
        #box5 {
            background-color: lime;
            height: 75px;
            width: 75px;
            margin: 10px;
            font-weight: bold;
            font-size: larger;
            position: relative;
            float: left;
        }
        #box6 {
            background-color: white;
            height: 75px;
            width: 75px;
            margin: 10px;
            font-weight: bold;
            font-size: larger;
            float: left;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>
    <div id="box5">5</div>
    <div id="box6">6</div>
    <p style="background-color: #0fb784">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
</body>
</html>